spring.application.name=signup

spring.mongodb.uri=mongodb+srv://bhumikarajput0005_db_user:TestPass123@cluster0.d7brhzi.mongodb.net/CourseApi?retryWrites=true&w=majority&authSource=admin
spring.mongodb.database=SignFrom
server.port=5000
