# Application Name
spring.application.name=signup

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:SignFrom}

# Server Configuration
server.port=5000

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.signupproject.signup=DEBUG